[mypy]
#disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorator = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
ignore_missing_imports = True